VITE_API_URL=https://evolvex.onrender.com
VITE_NEWS_API_KEY=c384894b14684b939f59a4b9c36bc13d
VITE_TOGETHER_API_KEY=tgp_v1_ykDLFqDZq-VLfFEBoiILW0JtxeDmXsCATSI_UgK43NM
VITE_TWELVE_DATA_API_KEY=70a740d51b12464aa5b8d95506428a0a
VITE_UNSPLASH_API_KEY=RClrDS7rLOHH1KrMavrxNsnwuldqXrHpzDPbzzBe-Ys